

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.main-container {
  width: 40rem;
  padding: 2rem;
}

.header {
  display: flex;
  align-items: center;
  gap: 4rem;
  

}

.notification {
  display: flex;
  flex-direction: row;
  gap: 1rem; 
  align-items: center;
}

.header-title {
  font-family: Plus Jakarta Sans;
  font-weight: 800;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0px;
  display: flex;
  gap: 1rem;
}

.not-counter {
  background-color: #0A327B;
  color: white;
  width: 2rem;
  height: 2.3rem;
  font-size: 1rem;
  opacity: 1;
  border-radius: 0.6rem;
  text-align: center;

}